{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 30,
      "width": 492.80000000000007,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 9411625,
      "version": 1,
      "versionNonce": 558342237,
      "isDeleted": false,
      "text": "CI/CD Portfolio Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Portfolio Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80,
      "y": 75,
      "width": 960.3000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 915246040,
      "version": 1,
      "versionNonce": 598814222,
      "isDeleted": false,
      "text": "React/Vite static app built by GitHub Actions, deployed to S3, served globally through CloudFront",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React/Vite static app built by GitHub Actions, deployed to S3, served globally through CloudFront",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dev",
      "x": 80,
      "y": 150,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433614523,
      "version": 1,
      "versionNonce": 1333464731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dev",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dev",
      "x": 90,
      "y": 165,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 899814535,
      "version": 1,
      "versionNonce": 292346801,
      "isDeleted": false,
      "text": "Developer\nlocal changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Developer\nlocal changes",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "github",
      "x": 330,
      "y": 150,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507630019,
      "version": 1,
      "versionNonce": 1372016099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_github",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_github",
      "x": 340,
      "y": 165,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1500631211,
      "version": 1,
      "versionNonce": 1518478063,
      "isDeleted": false,
      "text": "GitHub Repo\nmain branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github",
      "originalText": "GitHub Repo\nmain branch",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "actions",
      "x": 610,
      "y": 130,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634707840,
      "version": 1,
      "versionNonce": 460342731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_actions",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_actions",
      "x": 620,
      "y": 145,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1576940873,
      "version": 1,
      "versionNonce": 1985260305,
      "isDeleted": false,
      "text": "GitHub Actions\nci/cd workflow\nnpm ci, audit, lint, build",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions",
      "originalText": "GitHub Actions\nci/cd workflow\nnpm ci, audit, lint, build",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dist",
      "x": 930,
      "y": 150,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908305323,
      "version": 1,
      "versionNonce": 21069675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_dist",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dist",
      "x": 940,
      "y": 165,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1792543431,
      "version": 1,
      "versionNonce": 1496154167,
      "isDeleted": false,
      "text": "dist/\nstatic assets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dist",
      "originalText": "dist/\nstatic assets",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 330,
      "y": 360,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370903538,
      "version": 1,
      "versionNonce": 1483255697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_s3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_s3",
      "x": 340,
      "y": 375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1816334075,
      "version": 1,
      "versionNonce": 1843244438,
      "isDeleted": false,
      "text": "AWS S3 Bucket\nstatic website files\nindex + route fallbacks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "AWS S3 Bucket\nstatic website files\nindex + route fallbacks",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cf",
      "x": 650,
      "y": 360,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102050599,
      "version": 1,
      "versionNonce": 624885474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cf",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_cf",
      "x": 660,
      "y": 375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 431172253,
      "version": 1,
      "versionNonce": 1030832057,
      "isDeleted": false,
      "text": "CloudFront CDN\nHTTPS edge cache\noptional invalidation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf",
      "originalText": "CloudFront CDN\nHTTPS edge cache\noptional invalidation",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "user",
      "x": 970,
      "y": 360,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442239530,
      "version": 1,
      "versionNonce": 820270707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_user",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 980,
      "y": 375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 924545185,
      "version": 1,
      "versionNonce": 1547806622,
      "isDeleted": false,
      "text": "Visitor Browser\nhowardsun.me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "Visitor Browser\nhowardsun.me",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "routes",
      "x": 80,
      "y": 360,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446098562,
      "version": 1,
      "versionNonce": 1268538408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_routes",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_routes",
      "x": 90,
      "y": 375,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 999401076,
      "version": 1,
      "versionNonce": 1966785329,
      "isDeleted": false,
      "text": "SPA Routes\n/\n/project\n/techstack",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "routes",
      "originalText": "SPA Routes\n/\n/project\n/techstack",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 260,
      "y": 195,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803436596,
      "version": 1,
      "versionNonce": 656224807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 240.0,
      "y": 167.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 116643208,
      "version": 1,
      "versionNonce": 661901570,
      "isDeleted": false,
      "text": "push / PR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "push / PR",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 530,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485386780,
      "version": 1,
      "versionNonce": 467815300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a2",
      "x": 515.0,
      "y": 167.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 925841812,
      "version": 1,
      "versionNonce": 725983837,
      "isDeleted": false,
      "text": "trigger",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "trigger",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 850,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2140540446,
      "version": 1,
      "versionNonce": 246064509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 835.0,
      "y": 167.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1120678822,
      "version": 1,
      "versionNonce": 869755089,
      "isDeleted": false,
      "text": "build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "build",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 1015,
      "y": 240,
      "width": -560,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725413832,
      "version": 1,
      "versionNonce": 979331927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a4",
      "x": 680.0,
      "y": 272.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1909265848,
      "version": 1,
      "versionNonce": 1356799278,
      "isDeleted": false,
      "text": "aws s3 sync",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "aws s3 sync",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 550,
      "y": 415,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550132590,
      "version": 1,
      "versionNonce": 1205447849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a5",
      "x": 545.0,
      "y": 387.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 834462505,
      "version": 1,
      "versionNonce": 274485659,
      "isDeleted": false,
      "text": "origin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "origin",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 870,
      "y": 415,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679221353,
      "version": 1,
      "versionNonce": 550836710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a6",
      "x": 865.0,
      "y": 387.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 654100689,
      "version": 1,
      "versionNonce": 1692703852,
      "isDeleted": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "HTTPS",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 170,
      "y": 470,
      "width": 160,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485300636,
      "version": 1,
      "versionNonce": 1359333839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "t_a7",
      "x": 195.0,
      "y": 422.0,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 543597598,
      "version": 1,
      "versionNonce": 726481306,
      "isDeleted": false,
      "text": "fallbacks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "fallbacks",
      "autoResize": false,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "notes",
      "x": 80,
      "y": 550,
      "width": 211.20000000000002,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1896708607,
      "version": 1,
      "versionNonce": 1120055597,
      "isDeleted": false,
      "text": "Deployment notes",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment notes",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "n1",
      "x": 80,
      "y": 590,
      "width": 752.4000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1315737183,
      "version": 1,
      "versionNonce": 1267041562,
      "isDeleted": false,
      "text": "1. Vite compiles React 19 + TypeScript + TanStack Router into static assets.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vite compiles React 19 + TypeScript + TanStack Router into static assets.",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "n2",
      "x": 80,
      "y": 620,
      "width": 871.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1643804469,
      "version": 1,
      "versionNonce": 615165202,
      "isDeleted": false,
      "text": "2. GitHub Actions blocks broken deploys with audit, ESLint, and production build checks.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GitHub Actions blocks broken deploys with audit, ESLint, and production build checks.",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "n3",
      "x": 80,
      "y": 650,
      "width": 900.9000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2053160303,
      "version": 1,
      "versionNonce": 1156450057,
      "isDeleted": false,
      "text": "3. S3 stores the generated dist/ files plus SPA fallback copies for direct route refreshes.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. S3 stores the generated dist/ files plus SPA fallback copies for direct route refreshes.",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "n4",
      "x": 80,
      "y": 680,
      "width": 920.7,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1632589966,
      "version": 1,
      "versionNonce": 129019194,
      "isDeleted": false,
      "text": "4. CloudFront serves the site over HTTPS from edge cache and can be invalidated after deploy.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. CloudFront serves the site over HTTPS from edge cache and can be invalidated after deploy.",
      "autoResize": true,
      "lineHeight": 1.25,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}